<resources>

    <!-- Base application theme. -->
    <style name="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <!-- changes our background -->
        <item name="android:background">#479561</item>
    </style>

</resources>
